R2#show running-config
Building configuration...

Current configuration : 1566 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$DLvQ$p7Z1bA.nMpCiN4KumCj6g0
enable password ipn
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
interface Loopback1
 ip address 10.1.1.1 255.255.255.252
!
interface FastEthernet0/0
 ip address 172.6.2.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0
 bandwidth 64
 ip address 172.16.3.2 255.255.255.252
 clock rate 64000
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1
 bandwidth 1024
 ip address 192.168.10.9 255.255.255.252
 clock rate 64000
!
interface Serial0/2
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/3
 no ip address
 shutdown
 clock rate 2000000
!
router eigrp 1
 redistribute static
 network 172.16.0.0
 network 192.168.10.8 0.0.0.3
 no auto-summary
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 Loopback1
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner motd ^C<hola valery>^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password ipn
 logging synchronous
 login
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 password ipn
 login
!
!
end

R2#
R2#
R2#
R2#
R2#
R2#
R2#
R2#
R2#
R2#
R2#
R2#
R2#
R2#
R2#
R2#
R2#
R2#
R2#
R2#
R2#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is 0.0.0.0 to network 0.0.0.0

     192.168.10.0/30 is subnetted, 2 subnets
D       192.168.10.4 [90/3523840] via 192.168.10.10, 00:27:46, Serial0/1
C       192.168.10.8 is directly connected, Serial0/1
     172.6.0.0/24 is subnetted, 1 subnets
C       172.6.2.0 is directly connected, FastEthernet0/0
     172.16.0.0/16 is variably subnetted, 2 subnets, 2 masks
D       172.16.1.0/24 [90/3549440] via 192.168.10.10, 00:27:45, Serial0/1
C       172.16.3.0/30 is directly connected, Serial0/0
     10.0.0.0/30 is subnetted, 1 subnets
C       10.1.1.0 is directly connected, Loopback1
S*   0.0.0.0/0 is directly connected, Loopback1
D    192.168.0.0/22 [90/3139840] via 192.168.10.10, 00:09:52, Serial0/1
R2#
R2#show ip interface brief
Interface                  IP-Address      OK? Method Status                Protocol
FastEthernet0/0            172.6.2.1       YES manual up                    up
Serial0/0                  172.16.3.2      YES manual up                    up
FastEthernet0/1            unassigned      YES unset  administratively down down
Serial0/1                  192.168.10.9    YES manual up                    up
Serial0/2                  unassigned      YES unset  administratively down down
Serial0/3                  unassigned      YES unset  administratively down down
Loopback1                  10.1.1.1        YES manual up                    up
R2#
R2#show ip protocols
Routing Protocol is "eigrp 1"
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  Default networks flagged in outgoing updates
  Default networks accepted from incoming updates
  EIGRP metric weight K1=1, K2=0, K3=1, K4=0, K5=0
  EIGRP maximum hopcount 100
  EIGRP maximum metric variance 1
  Redistributing: static, eigrp 1
  EIGRP NSF-aware route hold timer is 240s
  Automatic network summarization is not in effect
  Maximum path: 4
  Routing for Networks:
    172.16.0.0
    192.168.10.8/30
  Routing Information Sources:
    Gateway         Distance      Last Update
    (this router)         90      00:28:01
    192.168.10.10         90      00:10:07
    172.16.3.1            90      00:10:07
  Distance: internal 90 external 170

R2#
